{
  "name": "inspry-php",
  "description": "WordPress-focused PHP skills for Inspry: syntax linting with php -l, plus code review, security, and best-practices skills to follow.",
  "version": "0.1.0",
  "author": {
    "name": "Inspry",
    "url": "https://github.com/inspry"
  },
  "homepage": "https://github.com/inspry/skills",
  "keywords": ["wordpress", "php", "lint", "syntax", "php -l"]
}
